<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/vanilla/sell-item.js"></script>
  </head>
  <body>
    <h1>CamStore</h1>
    <div>
      <a href="/sell.html">versión estándar</a>
      <a href="/sell-lit.html">versión lit</a>
    </div>
    <section>
      <sell-item
        template="default"
        image="https://media.istockphoto.com/id/185278433/es/foto/c%C3%A1mara-de-fotograf%C3%ADa-digital.jpg?s=612x612&w=0&k=20&c=YHINvXIpTvMvyr5vZe9gYRNAYwu385Ekjkno3fRjBao="
        title="Cámara APS-C α6700 premium con montura E"
        price="1.000.000"
        discounted-price="800.000"
        discount="20"
        rating="4"
      >
      </sell-item>

      <sell-item
        template="default"
        image="https://clsonyb2c.vtexassets.com/arquivos/ids/208071/ILCE-6400L_1.jpg?v=636864206263200000"
        title="Cámara híbrida full-frame Alpha 7 IV. Sensor Alpha 7"
        price="1.300.000"
        discounted-price="910.000"
        discount="30"
        rating="5"
      >
      </sell-item>

      <sell-item
        template="default"
        image="https://www.lapolar.cl/dw/image/v2/BCPP_PRD/on/demandware.static/-/Sites-master-catalog/default/dw29b625f2/images/large/1CC16880078.jpg?sw=1200&sh=1200&sm=fit"
        title="Cámara Cinema Line Full-Frame FX3"
        price="1.200.000"
        discounted-price="960.000"
        discount="20"
        rating="3"
      >
      </sell-item>

      <sell-item
        template="default"
        image="https://clsonyb2c.vtexassets.com/arquivos/ids/458085/ZV-E10.jpg?v=637638739420230000"
        title="Cámara compacta full-frame Alpha 7C"
        price="850.000"
        discounted-price="729.000"
        discount="10"
        rating="2"
      >
      </sell-item>

      <!-- SEGUNDA FILA -->

      <sell-item
        template="alternative"
        image="https://www.canontiendaonline.cl/wcsstore/CCHCatalogAssetStore/KITS_FEB_bat-y-car-_0038_LP-E17_l.jpg"
        title="Batería Lp-E17-350 Canon-Negro. Segunda versión"
        price="100.000"
        discounted-price="50.000"
        discount="50"
        rating="3"
      >
      </sell-item>

      <sell-item
        template="alternative"
        image="https://www.sony.cl/image/dad03fcb90a51f01c16322ce84522217?fmt=pjpeg&bgcolor=FFFFFF&bgc=FFFFFF&wid=2515&hei=1320"
        title="Trípode VCT-R640. Compatible con black series"
        price="120.000"
        discounted-price="84.000"
        discount="30"
        rating="4"
      >
      </sell-item>

      <sell-item
        template="alternative"
        image="https://falabella.scene7.com/is/image/Falabella/gsc_124390483_3711752_1?wid=800&hei=800&qlt=70"
        title="Samyang 8mm T3.8 VDSLR Asph IF MC Fisheye CS Lente."
        price="200.000"
        discounted-price="150.000"
        discount="25"
        rating="5"
      >
      </sell-item>

      <sell-item
        template="alternative"
        image="https://www.sony.cl/image/ddc9b88fc4410b190d82ea0c64bf485a?fmt=pjpeg&bgcolor=FFFFFF&bgc=FFFFFF&wid=2515&hei=1320"
        title="Funda de transporte blanda para videocámara LCS-U11"
        price="100.000"
        discounted-price="90.000"
        discount="10"
        rating="3"
      >
      </sell-item>
    </section>

    <template id="sell-item-template-default">
      <style>
        .sell-item {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 16px;
          width: 300px;
          height: 550px;
          text-align: center;
          color: #000;
          font-family: Arial, sans-serif;
          transition: ease;
          transition-duration: 0.2s;
          background-color: #fff;
        }
        .sell-item:hover {
          scale: 1.05;
          cursor: pointer;
        }
        .sell-item img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border-radius: 8px;
        }
        .title {
          font-size: 18px;
          margin: 12px 0;
        }
        .price {
          font-size: 16px;
          color: #888;
          text-decoration: line-through;
        }
        .discounted-price {
          font-size: 20px;
          color: #e74c3c;
        }
        .discount {
          background-color: #e74c3c;
          color: white;
          padding: 4px 8px;
          border-radius: 4px;
          display: inline-block;
          margin: 8px 0;
        }
        .rating {
          margin: 12px 0;
        }
        .star {
          color: gold;
        }
      </style>
      <div class="sell-item">
        <img class="image" src="" alt="Product Image" />
        <div class="title"></div>
        <div class="price"></div>
        <div class="discounted-price"></div>
        <div class="discount"></div>
        <div class="rating"></div>
      </div>
    </template>

    <template id="sell-item-template-alternative">
      <style>
        .sell-item {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 16px;
          width: 300px;
          height: 550px;
          text-align: center;
          color: #000;
          font-family: Arial, sans-serif;
          transition: ease;
          transition-duration: 0.2s;
          background-color: #fff;
        }
        .sell-item:hover {
          scale: 1.05;
          cursor: pointer;
        }
        .sell-item img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border-radius: 8px;
        }
        .title {
          font-size: 18px;
          margin: 12px 0;
        }
        .price {
          font-size: 16px;
          color: #888;
          text-decoration: line-through;
        }
        .discounted-price {
          font-size: 20px;
          color: #0066ff;
        }
        .discount {
          background-color: #0066ff;
          color: white;
          padding: 4px 8px;
          border-radius: 4px;
          display: inline-block;
          margin: 8px 0;
        }
        .rating {
          margin: 12px 0;
        }
        .star {
          color: gold;
        }
      </style>
      <div class="sell-item">
        <img class="image" src="" alt="Product Image" />
        <div class="title"></div>
        <div class="price"></div>
        <div class="discounted-price"></div>
        <div class="discount"></div>
        <div class="rating"></div>
      </div>
    </template>
  </body>
</html>
